# VUCS

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro  vucs.jks
app/release/: output.json
app/schemas/com.vucs.db.AppDatabase/: 1.json  2.json
app/src/androidTest/java/com/vucs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vucs/: AboutActivity.java  App.java  ChatRoomActivity.java  EventsActivity.java  HomeActivity.java  ImageGalleryActivity.java  ItemDetailsActivity.java  LoginActivity.java  PreviewFile.java
app/src/main/java/com/vucs/activity/: AboutActivity.java  AddBlogJobActivity.java  AddClassNoticeActivity.java  BlogDetailsActivity.java  BrowserActivity.java  ChatRoomActivity.java  ChattingActivity.java  ChattingListingActivity.java  ClassNoticeActivity.java  EditProfileActivity.java  EventsActivity.java  HomeActivity.java  ImageGalleryActivity.java  ItemDetailsActivity.java  JobDetailsActivity.java  LoginActivity.java  PreviewFile.java  PreviewImageGalleryImageActivity.java  ProfileActivity.java  RegistrationActivity.java  RoutineActivity.java  TeacherDetailsActivity.java
app/src/main/java/com/vucs/adapters/: RecyclerViewBlogAdapter.java  RecyclerViewCardAdapter.java  RecyclerViewClassNoticeAdapter.java  RecyclerViewImageGalleryAdapter.java  RecyclerViewImageGalleryFolderAdapter.java  RecyclerViewJobAdapter.java  RecyclerViewNoticeAdapter.java  RecyclerViewTeacherAdapter.java  RecyclerViewUserAdapter.java
app/src/main/java/com/vucs/api/: ApiAddCareerModel.java  ApiAddCareerResponseModel.java  ApiAddJobFileResponseModel.java  ApiAddJobFileWithResponseModel.java  ApiAddJobModel.java  ApiAddJobResponseModel.java  ApiBlogUpdateModel.java  ApiCareerUpdateModel.java  ApiChangePasswordModel.java  ApiClassNoticeModel.java  ApiClassNoticeResponseModel.java  ApiCredential.java  ApiCredentialWithUserId.java  ApiDeleteCareerModel.java  ApiForgotPasswordModel.java  ApiImageUpdateModel.java  ApiJobPostUpdateModel.java  ApiLoginModel.java  ApiLoginResponseModel.java  ApiNoticeUpdateModel.java  ApiPhirePawaUpdateModel.java  ApiResponseModel.java  ApiRoutineUpdateModel.java  ApiTeacherUpdateModel.java  ApiUpdateModel.java  ApiUploadFirebaseTokenModel.java  Service.java
app/src/main/java/com/vucs/converters/: AmountTypeConverter.java  DateTypeConverter.java
app/src/main/java/com/vucs/dao/: BlogDAO.java  BlogDAOImplementation.java  ChattingDAO.java  ClaimDAO.java  EventDAO.java  EventDAOImplementation.java  ImageGalleryDAO.java  JobDAO.java  (+8 more)
app/src/main/jni/: Android.mk  vucs.c
app/src/main/res/anim/: dialog_anim.xml  fade_in.xml  login.xml  logo_anim.xml  no_anim.xml  scale_fade_down.xml  scale_fade_up.xml  splash_in_top.xml
app/src/main/res/drawable/: box_grey.xml  box_shadow.xml  box_shadow1.xml  box_shadow_circle_gradient.xml  box_shadow_light_blue_borde.xml  browser_progressbar.xml  button_background_square.xml  button_background_square_orange.xml  circlular_progress.xml  color_primary_gradient.xml  custom_progressbar_horizontal.xml  cut_corner_blank_shape.xml  cut_corner_bottom_shape.xml  cut_corner_primary_shape.xml  cut_corner_top_shape.xml  cut_corner_white_shape.xml  highlight_color.xml  ic_6.xml  ic_arrow_back_black_24dp.xml  ic_arrow_forward_black_24dp.xml  ic_baseline_transfer_within_a_station_24px.xml  ic_folder_black_24dp.xml  ic_insert_drive_file_gray_24dp.xml  ic_launcher_background.xml  ic_open_in_browser_black_24dp.xml  ic_person_black_24dp.xml  image_gradient.xml  line_drawable.xml  login_button_background.xml  nav_gradient.xml  nav_item_background.xml  nav_item_drawable.xml  nav_item_gradient.xml  notice_download_background.xml  onside_curve.xml  pdf_icon.xml  phire_pawa_icon.xml  progressbar_background.xml  ripple_background.xml  rounded_top_blue_background.xml  (+9 more)
app/src/main/res/drawable-anydpi/: camera_icon.xml  download_icon.xml  file_icon.xml  folder_icon.xml  notification.xml  option.xml
app/src/main/res/drawable-hdpi/: no_image_gray.xml
app/src/main/res/drawable-mdpi/: box_shadow_circle_red.xml  person.xml
app/src/main/res/drawable-v21/: cut_corner_bottom_shape.xml  cut_corner_white_shape.xml
app/src/main/res/drawable-v22/: cut_corner_top_shape.xml  cut_corner_white_shape.xml  cut_corner_white_shape1.xml
app/src/main/res/drawable-v23/: cut_corner_top_shape.xml  cut_corner_white_shape.xml
app/src/main/res/drawable-v24/: box_shadow_light_blue_borde.xml  login_button_background.xml
app/src/main/res/drawable-xhdpi/: chatting_text_background.xml
app/src/main/res/layout/: activity_about.xml  activity_add_blog_job.xml  activity_add_class_notice.xml  activity_blog_details.xml  activity_browser.xml  activity_chat_room.xml  activity_chatting.xml  activity_chatting_listing.xml  activity_class_notice.xml  activity_edit_profile.xml  activity_events.xml  activity_home.xml  activity_image_gallery.xml  activity_item_details.xml  activity_job_details.xml  activity_login.xml  activity_preview_file.xml  activity_preview_image_gallery_image.xml  activity_profile.xml  activity_registration.xml  activity_routine.xml  activity_teacher_details.xml  app_bar_main.xml  change_password_layout.xml  content_main.xml  dialoge_forgot_password.xml  dialoge_loading.xml  dialoge_uploading_file.xml  fragment_blog.xml  fragment_image_gallery.xml  fragment_job_post.xml  fragment_notice.xml  fragment_phire_pawa.xml  fragment_teachers.xml  icon_notification.xml  image_view.xml  item_blank.xml  item_blog.xml  item_career_layout.xml  item_class_notice.xml  (+22 more)
app/src/main/res/menu/: activity_main_drawer.xml  add_blog_menu.xml  main.xml  profile_menu.xml
app/src/main/res/transition/: activity_transation.xml  activity_transation_out.xml  add_claim_explode.xml  change_image_transform.xml  explode.xml  logo_transition.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: colors.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/vucs/: ExampleUnitTest.java
(+85 files in other folders)
