apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.vucs"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        androidTest.assets.srcDirs += files("$projectDir/schemas".toString())
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha04'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.1.0-alpha05'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-messaging:17.6.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0-alpha03'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0-alpha03'

    //circular image
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    //GifViewer
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.16'

    //load image glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    // Retrofit and Gson
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'

    // Lifecycle components
    implementation "androidx.lifecycle:lifecycle-extensions:2.1.0-alpha03"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.1.0-alpha03"

    // Room components
    implementation "androidx.room:room-runtime:2.1.0-alpha06"
    annotationProcessor "androidx.room:room-compiler:2.1.0-alpha06"

    //calender library
    implementation project(':CalenderLibrary')

    //photo view
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    //file reletad library
    implementation project(':FileLibrary')

    //loading button
    implementation 'br.com.simplepass:loading-button-android:1.7.2'

    //over scroll
    implementation 'me.everything:overscroll-decor-android:1.0.4'

    //recycle scroll
    implementation 'com.futuremind.recyclerfastscroll:fastscroll:0.2.5'
}
