apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

ext.versionMajor = 1 //MAJOR version when you make incompatible API changes (2 digits)
ext.versionMinor = 0 //MINOR version when you add functionality in a backwards-compatible manner (3 digits)
ext.versionPatch = 2 //PATCH version when you make backwards-compatible bug fixes (2 digits)
ext.versionClassifier = "beta"
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.vucs"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode generateVersionCode()
        versionName generateVersionName()
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        androidTest.assets.srcDirs += files("$projectDir/schemas".toString())
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    configurations {
        all*.exclude group: 'com.google.guava', module: 'listenablefuture'
    }
    externalNativeBuild {
        ndkBuild {
            path 'src/main/jni/Android.mk'
        }
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.1.0-alpha10'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-messaging:20.0.0'
    implementation 'com.google.android.play:core:1.6.3'


    implementation 'com.android.support:palette-v7:28.0.0'


    implementation 'com.android.support:design:28.1.0'
    implementation 'com.google.firebase:firebase-inappmessaging-display:17.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0-alpha05'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0-alpha05'

    //circular image
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    //GifViewer
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.16'

    //load image glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    // Retrofit and Gson
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'

    // Lifecycle components
    implementation "androidx.lifecycle:lifecycle-extensions:2.1.0-alpha04"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.1.0-alpha04"

    // Room components
    implementation "androidx.room:room-runtime:2.1.0-alpha07"
    annotationProcessor "androidx.room:room-compiler:2.1.0-alpha07"

    //calender library
    implementation project(':CalenderLibrary')

    //photo view
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    //file reletad library
    implementation project(':FileLibrary')


    //over scroll
    implementation 'me.everything:overscroll-decor-android:1.0.4'

    //recycle scroll


    implementation 'com.wang.avi:library:1.0.3'

}


private Integer generateVersionCode() {
    return ext.versionMajor * 100000 + ext.versionMinor * 100 + ext.versionPatch
}

private String generateVersionName() {
    String versionName = "v" + "${ext.versionMajor}.${ext.versionMinor}.${ext.versionPatch}"

    if (ext.versionClassifier != null) {
        versionName += "-" + ext.versionClassifier
    }
    return versionName;
}
