<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"

    >

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/blog"
            android:checked="true"
            android:icon="@drawable/blog_icon"
            android:title="@string/blog" />

        <item
            android:id="@+id/phire_pawa"
            android:icon="@drawable/phire_pawa_icon"
            android:title="@string/phire_pawa" />
        <item
            android:id="@+id/notice"
            android:icon="@drawable/ic_notifications_black_24dp"
            android:title="@string/notice" />
        <item
            android:id="@+id/job_post"
            android:icon="@drawable/ic_baseline_transfer_within_a_station_24px"
            android:title="@string/job_post" />
        <item
            android:id="@+id/teacher"
            android:icon="@drawable/person"
            android:title="@string/teachers" />

    </group>

    <item android:title="@string/others">
        <menu>

            <item
                android:id="@+id/routine"
                android:icon="@drawable/photo_library"
                android:title="@string/routine" />
            <item
                android:id="@+id/image_gallery"
                android:icon="@drawable/photo_library"
                android:title="@string/image_gallery" />

            <item
                android:id="@+id/my_profile"
                android:icon="@drawable/ic_person_black_24dp"
                android:title="@string/my_profile" />
            <item
                android:id="@+id/my_job_post"
                android:icon="@drawable/ic_baseline_transfer_within_a_station_24px"
                android:title="@string/my_job_post"
                android:visible="false"/>
            <item
                android:id="@+id/about"
                android:icon="@drawable/ic_menu_share"
                android:title="@string/about"
                android:visible="false"/>
            <item
                android:id="@+id/logout"
                android:icon="@drawable/icon_logout"
                android:title="@string/logout" />
        </menu>
    </item>

</menu>
