<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusableInTouchMode="true"
    android:focusable="true"
    tools:context=".activity.AddBlogJobActivity">
    <include layout="@layout/app_bar_main"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:animateLayoutChanges="true"
            android:layout_marginTop="12dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:gravity="center"
                android:layout_marginBottom="6dp"
                app:errorEnabled="true">
                <EditText
                    style="@style/TextAppearance.MaterialComponents.Body2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:hint="Title"
                    android:inputType="text"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:singleLine="true"/>
            </com.google.android.material.textfield.TextInputLayout>
            <Button
                android:id="@+id/add_file"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:gravity="center"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:elevation="1dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="12dp"
                android:background="@drawable/button_background_square"
                android:textColor="@color/white"
                style="@style/TextAppearance.MaterialComponents.Button"
                android:text="Add File"
                android:textStyle="italic"/>
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:maxHeight="120dp">
                <LinearLayout
                    android:id="@+id/file_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:animateLayoutChanges="true">

                </LinearLayout>

            </HorizontalScrollView>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="12dp"
                android:gravity="center"
                android:layout_marginBottom="6dp"
                app:errorEnabled="true">
                <EditText
                    style="@style/TextAppearance.MaterialComponents.Body2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:hint="Description"
                    android:inputType="textMultiLine"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:elevation="1dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="12dp"
                android:background="@drawable/button_background_square"
                android:textColor="@color/white"
                style="@style/TextAppearance.MaterialComponents.Button"
                android:text="SUBMIT"/>
        </LinearLayout>


    </ScrollView>

</LinearLayout>