<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ItemDetailsActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <include layout="@layout/app_bar_main" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:transitionName="@string/item_title"
        android:id="@+id/item_title"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:transitionName="@string/item_by"
            android:text="hgc"
            android:id="@+id/item_by"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="hgchgvyfhjgj"
            android:transitionName="@string/item_date"
            android:id="@+id/item_date"/>
    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:visibility="gone"
        android:transitionName="@string/item_image_url"
        android:id="@+id/item_image"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/item_content"/>


</LinearLayout>
    </LinearLayout>
</ScrollView>