<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".activity.RegistrationActivity">

    <include layout="@layout/app_bar_main" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:alpha="0.4"
            android:scaleType="fitCenter"
            android:src="@mipmap/ic_launcher_foreground"
            android:visibility="gone" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/login_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="8dp"
                android:paddingTop="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/first_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="5"
                        android:background="@drawable/squre_box"
                        android:gravity="center"
                        android:layout_marginBottom="6dp"
                        app:errorEnabled="true"





                        >

                        <EditText
                            style="@style/TextAppearance.MaterialComponents.Body2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@null"
                            android:hint="First Name"
                            android:inputType="text"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:singleLine="true"
                            android:nextFocusRight="@id/last_name"
                            android:nextFocusForward="@id/last_name"

                            />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/last_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="5"
                        android:background="@drawable/squre_box"
                        android:gravity="center"
                        android:elevation="1dp"
                        android:layout_marginBottom="6dp"
                        app:errorEnabled="true">

                        <EditText
                            style="@style/TextAppearance.MaterialComponents.Body2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:hint="Last Name"
                            android:inputType="text"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/mail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="5"
                        android:background="@drawable/squre_box"
                        android:gravity="center"
                        android:layout_marginBottom="6dp"
                        app:errorEnabled="true"

                        >

                        <EditText
                            style="@style/TextAppearance.MaterialComponents.Body2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:background="@null"
                            android:hint="Mail"
                            android:inputType="textEmailAddress"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:singleLine="true"

                            />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/phone_no"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="5"
                        android:background="@drawable/squre_box"
                        android:gravity="center"
                        android:layout_marginBottom="6dp"
                        app:errorEnabled="true">

                        <EditText
                            style="@style/TextAppearance.MaterialComponents.Body2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:hint="Phone Number"
                            android:inputType="phone"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/squre_box"
                    android:gravity="center"
                    android:layout_marginBottom="6dp"
                    app:errorEnabled="true"
                    android:minHeight="45dp">

                    <EditText
                        style="@style/TextAppearance.MaterialComponents.Body2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="Address"
                        android:inputType="textMultiLine"
                        android:minHeight="30dp"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp" />
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/input_date"
                        style="@style/TextAppearance.MaterialComponents.Body2"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="5"
                        android:background="@drawable/squre_box"
                        android:gravity="center_vertical"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:singleLine="true"
                        android:text="@string/date_of_birth" />

                    <Spinner
                        android:id="@+id/course"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="18dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="18dp"
                        android:layout_weight="5"
                        android:background="@drawable/squre_box"
                        android:entries="@array/category_name"
                        android:gravity="center_vertical"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:singleLine="true" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:animateLayoutChanges="true"
                    android:orientation="horizontal">


                    <Spinner
                        android:id="@+id/start_year"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="18dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="18dp"
                        android:layout_weight="5"
                        android:background="@drawable/squre_box"
                        android:gravity="center_vertical"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:singleLine="true" />

                    <Spinner
                        android:id="@+id/end_year"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="18dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="18dp"
                        android:layout_weight="5"
                        android:background="@drawable/squre_box"
                        android:gravity="center_vertical"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:singleLine="true"
                        android:visibility="invisible" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <FrameLayout

                        android:id="@+id/profile_pic_layout"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:layout_margin="40dp"
                        android:layout_weight="5"
                        android:background="@drawable/box_grey">

                        <ImageView
                            android:id="@+id/profile_pic_image_view"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="?attr/selectableItemBackgroundBorderless"

                            android:scaleType="fitXY" />

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_gravity="bottom"
                            android:background="@color/black_fade">

                            <TextView
                                style="@style/TextAppearance.MaterialComponents.Body2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="Set profile picture"
                                android:textColor="@color/white" />

                        </FrameLayout>
                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/support_pic_layout"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:layout_margin="40dp"
                        android:layout_weight="5"
                        android:background="?attr/selectableItemBackgroundBorderless">

                        <ImageView
                            android:id="@+id/support_pic_image_view"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/box_grey"
                            android:scaleType="fitXY" />

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_gravity="bottom"
                            android:background="@color/black_fade">

                            <TextView
                                style="@style/TextAppearance.MaterialComponents.Body2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="Set last marksheet from VU"
                                android:textColor="@color/white" />

                        </FrameLayout>
                    </FrameLayout>
                </LinearLayout>

                <Button
                    android:id="@+id/login"
                    style="@style/TextAppearance.MaterialComponents.Body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:animateLayoutChanges="true"
                    android:background="@drawable/button_background_square"
                    android:minWidth="120dp"
                    android:onClick="onSubmitClick"
                    android:text="Submit"
                    android:textAllCaps="true"
                    android:textColor="@color/white" />
            </LinearLayout>
        </ScrollView>
    </FrameLayout>


</LinearLayout>