<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ClassNoticeActivity">
    <include layout="@layout/app_bar_main" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:transitionGroup="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

    </androidx.recyclerview.widget.RecyclerView>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/add_white_24dp"
        android:tint="@color/white"
        android:layout_gravity="bottom|end"
        android:backgroundTint="@color/colorPrimary1"
        app:layout_behavior="com.vucs.layoutbehaviers.MoveUpwardBehavior"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:layout_marginBottom="50dp"
        android:layout_marginEnd="10dp"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>