<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:id="@+id/coordinator"
    android:orientation="vertical"
    tools:context=".activity.HomeActivity">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:animateLayoutChanges="true"
            android:background="@color/colorPrimary1"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/AppTheme.PopupOverlay">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="30dp"
                android:orientation="horizontal">
                <ImageView
                    android:foregroundGravity="center"
                    android:id="@+id/header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_launcher_foreground" />


            </RelativeLayout>


        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:id="@+id/swipe">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/update_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryFade"
                android:visibility="gone"
                tools:visibility="visible"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="New update available"
                    android:paddingTop="@dimen/padding_sm"
                    android:paddingStart="@dimen/padding_lg_left"
                    android:textSize="14dp"
                    style="@style/TextAppearance.MaterialComponents.Caption"
                    android:textColor="@color/colorWhite"/>
                <Button
                    android:id="@+id/update_app"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="Update"
                    android:layout_marginTop="@dimen/padding_sm"
                    android:layout_marginBottom="@dimen/margins_md"
                    android:layout_gravity="end"
                    android:layout_marginEnd="@dimen/margins_md_right"
                    android:background="@drawable/button_background_square"
                    android:textColor="@color/colorWhite"
                    style="@style/TextAppearance.MaterialComponents.Button"/>
            </LinearLayout>
            <androidx.viewpager.widget.ViewPager
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <androidx.viewpager.widget.PagerTabStrip
                    android:id="@+id/tab_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true"
                    android:background="@color/colorPrimary1"
                    android:splitMotionEvents="true"
                    android:textAppearance="@style/PagerTab">

                </androidx.viewpager.widget.PagerTabStrip>
            </androidx.viewpager.widget.ViewPager>
        </LinearLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/add_white_24dp"
        android:tint="@color/white"
        android:layout_gravity="bottom|end"
        android:backgroundTint="@color/colorPrimary1"
        app:layout_behavior="com.vucs.layoutbehaviers.MoveUpwardBehavior"
        android:onClick="onAddClick"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:layout_marginBottom="50dp"
        android:visibility="gone"
        android:layout_marginEnd="10dp"/>
    <FrameLayout
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_shape_hight"
        android:animateLayoutChanges="true"
        app:layout_behavior="com.vucs.layoutbehaviers.MoveUpwardBehavior"
        android:background="@drawable/cut_corner_bottom_shape">

        <TextSwitcher
            android:id="@+id/text_switcher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/bottom_shape_hight"
            android:layout_marginEnd="@dimen/bottom_shape_hight"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:layout_gravity="center"
            >

        </TextSwitcher>
    </FrameLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>