<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".fragment.PhirePawaFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:background="@color/colorPrimary1"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:background="@drawable/rounded_white_background"
            android:layout_weight="5">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:layout_gravity="center"
                style="@style/my_text_style_caption"
                android:text="Sort by" />

            <Spinner
                android:id="@+id/spinner"
                android:layout_weight="3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>


        <androidx.appcompat.widget.SearchView
            android:layout_width="match_parent"
            android:layout_weight="5"
            android:id="@+id/search"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            app:queryHint="Search by name."
            style="@style/my_text_style"
            android:background="@drawable/rounded_white_background"

            android:layout_height="wrap_content">

        </androidx.appcompat.widget.SearchView>
    </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:nestedScrollingEnabled="true">

        </androidx.recyclerview.widget.RecyclerView>



</LinearLayout>