<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="5dp"
    android:layout_marginRight="10dp"

    tools:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/cut_corner_white_shape">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?android:attr/selectableItemBackground"
            android:paddingLeft="18dp"
            android:paddingTop="8dp"
            android:paddingRight="18dp"
            android:paddingBottom="8dp">

            <TextView
                android:id="@+id/job_title"
                style="@style/my_text_style_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="this blog is seted by me for testing"
                android:transitionName="@string/item_title" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/job_by"
                    style="@style/my_text_style_caption"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:ellipsize="end"
                    android:gravity="bottom"
                    android:maxWidth="200dp"
                    android:singleLine="true"
                    android:text="rfuigrfhgfghhfffffffffffffffffffffffffffffffffffhhhhhhhhhhhhhf"
                    android:transitionName="@string/item_by" />

                <TextView
                    android:id="@+id/job_date"
                    style="@style/my_text_style_caption"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="bottom|right"
                    android:singleLine="true"
                    android:text="djfhegf"
                    android:transitionName="@string/item_date" />

            </LinearLayout>


        </RelativeLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>