<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="5dp"
    android:layout_marginRight="10dp"
    android:elevation="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">

        <RelativeLayout
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/user_image"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_person_black_24dp"
                android:transitionName="@string/item_image_url" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toEndOf="@id/image"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:gravity="center"
            android:paddingRight="10dp">

            <TextView
                android:id="@+id/user_name"
                style="@style/my_text_style_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:ellipsize="end"
                android:maxLines="1"
                android:layout_margin="5dp"
                android:text="this blog is seted by me for testing"
                android:transitionName="@string/item_title" />
            <TextView
                android:id="@+id/batch"
                style="@style/my_text_style_caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:padding="2dp"
                android:layout_below="@id/user_name"
                android:singleLine="true"
                android:text="djfhegf"
                android:background="@drawable/white_with_black_border"
                android:transitionName="@string/item_date" />

                <TextView
                    android:id="@+id/company"
                    style="@style/my_text_style_caption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/batch"
                    android:ellipsize="end"
                    android:layout_margin="5dp"
                    android:singleLine="true"
                    android:text="rfuigrfhgfghhfffffffffffffffffffffffffffffffffffhhhhhhhhhhhhhf"
                    android:transitionName="@string/item_by" />






        </RelativeLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>