<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="5dp"
    android:layout_marginRight="10dp"
    android:elevation="0dp">


    <RelativeLayout
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp"
        android:paddingStart="10dp"
        android:paddingEnd="5dp">

        <TextView
            android:id="@+id/event_title"
            style="@style/my_text_style_heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="this blog is seted by me for tgfhfghfgnfgnfgnfgngfngngnghnghnghnnhgngesting"
            android:transitionName="@string/item_title" />


                <TextView
                    android:paddingTop="5dp"
                    android:id="@+id/event_Description"
                    style="@style/my_text_style_caption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/event_title"
                    android:layout_gravity="center"
                    android:ellipsize="end"
                    android:gravity="center|start"
                    android:text="fffffdtttttttttttttgf"
                    android:transitionName="@string/item_date" />



    </RelativeLayout>

</androidx.cardview.widget.CardView>