<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="4dp">
        <ImageButton

            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:src="@drawable/ic_domain_black_24dp"
            android:tint="@color/colorAccent"
            android:background="@android:color/transparent" />

        <TextView
            android:id="@+id/company_name"
            android:paddingStart="18dp"
            style="@style/my_text_style_caption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:singleLine="true"
            android:textColor="@color/colorBlack"
            android:text="Frametrics " />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="4dp">
        <ImageButton

            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:src="@drawable/ic_access_time_black_24dp"
            android:tint="@color/colorAccent"
            android:background="@android:color/transparent" />

        <TextView
            android:id="@+id/company_duration"
            android:paddingStart="18dp"
            style="@style/my_text_style_caption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:singleLine="true"
            android:textColor="@color/colorBlack"
            android:text="2019 to running " />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="4dp">
        <ImageButton

            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:src="@drawable/blog_icon"
            android:tint="@color/colorAccent"
            android:background="@android:color/transparent" />

        <TextView
            android:id="@+id/occupation"
            android:paddingStart="18dp"
            style="@style/my_text_style_caption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:singleLine="true"
            android:textColor="@color/colorBlack"
            android:text="android " />


    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:layout_height="1dp"
        android:background="@color/black_fade"/>
</LinearLayout>