<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="5dp"
    android:animateLayoutChanges="true"
    android:orientation="vertical" android:layout_width="wrap_content"

    android:layout_height="200dp">
    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/item_image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:transitionName="@string/item_image_url"
        android:src="@drawable/double_ring"
        android:scaleType="centerCrop"

         />
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:paddingStart="8dp"
        android:animateLayoutChanges="true"
        android:id="@+id/download_button_layout"
        android:background="@drawable/onside_curve">
        <ImageButton
            android:id="@+id/download"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/download_icon"
            android:tint="@color/white"
            android:layout_margin="20dp"


            android:background="@android:color/transparent"
            android:animateLayoutChanges="true"
            android:contentDescription="TODO" />
    </FrameLayout>


</FrameLayout>