<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="@dimen/column_width"
    android:layout_height="@dimen/column_hight"
    android:transitionGroup="true"
    android:layout_margin="8dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:transitionGroup="true"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:id="@+id/imageView"
            android:src="@drawable/ic_folder_black_24dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/folderName"
            android:gravity="center"
            style="@style/my_text_style_caption"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>